<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solana New Tokens</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0d0d0d; color: #fff; }
    h1 { text-align: center; }
    .token { background: #1a1a1a; margin: 10px; padding: 10px; border-radius: 8px; }
    .token img { width: 32px; height: 32px; vertical-align: middle; margin-right: 10px; }
    .price { font-weight: bold; color: #4caf50; }
    .change { margin-left: 10px; }
    .red { color: #f44336; }
    .green { color: #4caf50; }
  </style>
</head>
<body>
  <h1>🚀 New Solana Tokens</h1>
  <div id="list">Loading...</div>

  <script>
    async function loadTokens() {
      try {
        const res = await fetch("/api/tokens");
        const data = await res.json();
        const container = document.getElementById("list");
        container.innerHTML = "";

        data.pairs.slice(0, 20).forEach(token => {
          const div = document.createElement("div");
          div.className = "token";

          const priceChange = token.priceChange.h1;
          const changeClass = priceChange >= 0 ? "green" : "red";

          div.innerHTML = `
            <img src="${token.info.imageUrl || 'https://via.placeholder.com/32'}">
            <span>${token.baseToken.symbol} / ${token.quoteToken.symbol}</span>
            <span class="price">$${token.priceUsd}</span>
            <span class="change ${changeClass}">${priceChange}% (1h)</span>
            <div>Volume 24h: $${token.volume.h24}</div>
            <a href="https://dexscreener.com/solana/${token.pairAddress}" target="_blank">View on DexScreener</a>
          `;

          container.appendChild(div);
        });
      } catch (e) {
        document.getElementById("list").innerText = "Error loading tokens";
      }
    }

    loadTokens();
    setInterval(loadTokens, 10000); // 10 saniyede bir yenile
  </script>
</body>
</html>